
TWILIO_ACCOUNT_SID = 'AC299127c95d07dde6f1e5bcb9ce18359b'
TWILIO_AUTH_TOKEN = ' 8f3749c037093b53edf03e5db5705bd3'
TWILIO_PHONE_NUMBER = '+13368919566'
TelegramToken =  '6644186270:AAFR_iEBlSVetlIhbrWx143Z7au6xlOuMIE'
host = 'zndux-telegrambot.cjhb1gki5cfu.eu-north-1.rds.amazonaws.com'
port = '3306'
user= 'admin'
password ='Sirfitech1#'
database = 'Telegram_Database'
